{
  "expo": {
    "name": "GarageApp",
    "slug": "GarageApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ramiro.mpdev.GarageApp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.ramiro.mpdev.GarageApp",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBHh9N5GA7uz8t-AfQ7aQ1l2XzZCSTBbrU"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.garageapp",
          "enableGooglePay": false
        }
      ],
      "expo-secure-store",
      "expo-font",
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "eas": {
        "projectId": "ce126a0e-24ea-4a3c-9961-7688b173477a"
      }
    }
  }
}
